* {
  margin: 0;
  padding: 0;
}

.main_header .nav-link {
  border: 1px solid #4E9533;
  padding: 0px 12px;
  text-align: center;
  font-size: 13px;
  border-radius: 20px;
  margin-left: 10px;
  color: #4E9533;
  font-weight: 600;
}
.main_header .nav-link:hover {
  background-color: #4E9533;
  color: white;
}

.features {
  background: url("../images/top-art.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}
.features .play {
  border: 1px solid #4E9533;
  padding: 0px 12px;
  text-align: center;
  font-size: 13px;
  border-radius: 20px;
  margin-left: 10px;
  color: #4E9533;
  font-weight: 600;
  text-decoration: none;
  font-size: 18px;
}
.features .play:hover {
  background-color: #4E9533;
  color: white;
}

.footer {
  background-color: #4E9533;
  color: white;
}/*# sourceMappingURL=main.css.map */