<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Namaste-Yoga</title>
  </head>
  <body>
    <div class="main_header">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/ayush-logo.png" alt="logo"  class="w-50">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
              <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">HOME</a></li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REGISTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#" ><img src="assets\images\yoga_logo.png" alt="" class="img-fluid"></a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    </div>

      <!-- header part -->
      <section class="features">
      <div class="header_hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-10 mx-auto">
                   <h2> <img src="assets/images/icon.png" a class="img-fluid">Namaste -Yoga</h2>
                    <p>An initiative by Ministry of Ayush, Government of India to Promote Yoga to all beneficieries (public,trainers, centers) and events all around the globe.</p>
                    <h5>App available on</h5>
                        <a href="#" class="play"><img src="assets/images/play-store.svg">PLAY STORE</a>
                        <a href="#" class="play" ><img src="assets/images/app-store.svg">APP STORE</a>
                    
                </div>
                <!-- right side image -->
                <div class="col-lg-6">
                    <figure>
                        <img src="assets/images/banner_img.png" alt="" class="w-50" >
                    </figure>
                </div>
            </div>
        </div>
      </div>
    
      <!-- header end -->

      <!-- features section -->
      
        <div class="container ">
            <div class="row">
                <div class="col-lg-6">
                    <img src="assets/images/icon.png" alt="" class="img-fluid" >
                </div>
                <div class="col-lg-6">
                    <h5>App Features</h5>
                    <p >“The Ministry of AYUSH was formed on 9th November 2014 to ensure the optimal development and propagation of AYUSH systems of health care. Earlier it was known as the Department of Indian System of Medicine and Homeopathy (ISM&H) which was created in March 1995 and renamed as Department of Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homeopathy (AYUSH) in November 2003, with focused attention for development of Education and Research in Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homeopathy.”</p>
                </div>
            </div>
        </div>
    </section>
<!-- about section -->
<section class="about">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 p-5">
                <h1>About App</h1>
                <p><img src="assets/images/app-store.svg">Searching of Trainers, Events and Centre’s in your city</p>
                <p><img src="assets/images/app-store.svg">Registration of Yoga Trainers and Centre’s around the world</p>
                <p><img src="assets/images/app-store.svg">Submit a feedback for Events</p>
                <p><img src="assets/images/app-store.svg">Registering Events for promotional purposes</p>
                <p<img src="assets\images\navigation.svg">>Navigation information to reach Yoga Centre’s, Trainers and Events.</p>
        </div>
        <div class="col-lg-6">
            <img src="assets/images/features_bg.png" alt="" class="img-fluid" >
        </div>
    </div>
</div>
</section>

<!-- footer section -->
<footer class="footer">
    <div class="container-fluid  ">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 p-1 my-2">
                © 2021 Ministry of AYUSH.<br> Government of India, All rights reserved.
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 p-1 "> This Portal is designed, developed and hosted by the Ministry <br>of AYUSH, Government of India</div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 p-1 my-3">Visitor count: 9266</div>
        </div>
    </div>
    </footer>

      

      <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>